================================================================================
 INFORME — EVALUACIÓN PARCIAL N°3
 CI/CD con Autoscaling y Load Balancer en AWS EKS — "Tienda Perritos"
 Asignatura: Introducción a Herramientas DevOps (ISY1101) — Duoc UC
================================================================================

Integrantes (dupla) : ______________________________  /  ______________________________
Fecha               : ____ / ____ / ______
Repositorio GitHub  : ____________________________________________________________
Región AWS / Clúster: us-east-1 / tienda-eks        Namespace: tienda

--------------------------------------------------------------------------------
 1. INTRODUCCIÓN Y OBJETIVO
--------------------------------------------------------------------------------
Breve descripción del encargo: orquestar la app "Tienda Perritos" (frontend + backend +
MySQL) en AWS EKS, con pipeline CI/CD en GitHub Actions, autoscaling (HPA) y balanceo de
carga, demostrando despliegue automatizado, escalabilidad y alta disponibilidad.

[Escribir 4-6 líneas con tus palabras]


--------------------------------------------------------------------------------
 2. ARQUITECTURA DE LA SOLUCIÓN
--------------------------------------------------------------------------------
Describir: VPC y 2 AZ, EKS + node group, ECR, flujo GitHub Actions, Services
(LoadBalancer/ClusterIP/headless), comunicación interna por DNS. (Ver diagrama del README.md.)

[Texto + diagrama]
[FOTO opcional: diagrama de arquitectura]


--------------------------------------------------------------------------------
 IE1 — CONFIGURACIÓN DEL CLÚSTER AWS (VPC, subredes, SG, IAM, nodos)
--------------------------------------------------------------------------------
- VPC: tienda-vpc (10.0.0.0/16) con 6 subredes en 2 AZ (us-east-1a / us-east-1b):
  2 públicas + 4 privadas. NAT Gateway para la salida a internet de las privadas.
- Rol IAM utilizado: LabRole (en Learner Lab no se pueden crear roles nuevos).
- Node group: tipo de instancia t3.medium, desired/min/max = 2 / 2 / 4, en subredes PRIVADAS.

  JUSTIFICACIÓN DEL TIPO DE INSTANCIA (t3.medium) Y DESCARTE DE t2.micro/nano
  --------------------------------------------------------------------------
  Se eligió t3.medium (2 vCPU, 4 GiB RAM) como mínimo viable para los nodos
  worker, descartando instancias más pequeñas (t2.nano / t2.micro) pese a su
  menor costo, por tres razones técnicas:

  1) LÍMITE DE IPs POR NODO (el factor decisivo). En EKS, el plugin de red
     Amazon VPC CNI asigna una IP de la VPC a cada pod, y la cantidad de IPs
     disponibles depende del tamaño de la instancia (número de ENI x IPs por
     ENI). t2.micro/nano permiten ~4 pods por nodo; t3.medium permite ~17
     (Max ENI 3, Max IPs 18). Con solo 4 IPs no alcanza ni para los pods de
     sistema.

  2) PODS DE SISTEMA. Cada nodo ya ejecuta CoreDNS, kube-proxy, aws-node (CNI)
     y Metrics Server. Eso consume casi toda la capacidad de un t2.micro,
     dejando sin espacio a la aplicación (frontend, backend, MySQL) y, sobre
     todo, sin margen para que el HPA cree réplicas adicionales: los pods
     nuevos quedarían en estado Pending.

  3) MEMORIA. 0.5-1 GiB (t2.nano/micro) no basta para kubelet + pods de sistema
     + MySQL + Node/Express; los nodos quedarían NotReady o con pods Pending.
     Los 4 GiB de t3.medium dan holgura para operar y para escalar.

  El ahorro de una instancia más pequeña es ilusorio, porque rompería la demo
  del autoscaling (HPA), que es el núcleo del indicador de escalabilidad. El
  control de créditos se gestionó por otras vías: desired=2 (no más nodos de
  los necesarios), apagado de la observabilidad y Stop Lab al terminar cada
  sesión (el NAT Gateway y los nodos son el principal consumo).

  PERMISOS IAM (políticas ya incluidas en LabRole)
  ------------------------------------------------
  No fue necesario crear ni adjuntar políticas: AWS Academy entrega LabRole con un
  conjunto amplio de políticas administradas que ya cubren lo que EKS necesita (y
  además Learner Lab bloquea la edición de roles IAM). El mismo LabRole se reutiliza
  para el plano de control del clúster y para los nodos. Las 3 políticas clave para
  que los nodos worker operen son:

    • AmazonEKSWorkerNodePolicy — permite que la instancia EC2 se registre y funcione
      como nodo del clúster EKS (comunicación del kubelet con el plano de control).
    • AmazonEKS_CNI_Policy — habilita el plugin de red de EKS (Amazon VPC CNI) para
      asignar IPs de la VPC a los pods y gestionar las interfaces de red (ENI).
    • AmazonEC2ContainerRegistryReadOnly — da permiso de SOLO LECTURA sobre ECR, es
      decir, autoriza el "docker pull" de nuestras imágenes (tienda-frontend/backend/db)
      desde el registro privado hacia los nodos.

  Nota: el rol del PLANO DE CONTROL no hace pull de imágenes (eso ocurre en los nodos);
  su política relevante es AmazonEKSClusterPolicy, también incluida en LabRole.

  JUSTIFICACIÓN DEL DISEÑO DE RED (elegido: patrón de producción)
  ---------------------------------------------------------------
  Se evaluaron dos topologías:

  • Camino A (lab simplificado): nodos en subredes PÚBLICAS con auto-assign de IP
    pública; sin NAT. Ventaja: cero costo de NAT y menos componentes. Desventaja:
    los nodos quedan expuestos con IP pública (mayor superficie de ataque) y las
    4 subredes privadas quedarían casi sin uso.

  • Camino B (ELEGIDO, producción): nodos en subredes PRIVADAS (sin IP pública),
    un NAT Gateway en subred pública para su salida a internet, y el Load Balancer
    en las subredes públicas. Por qué lo elegimos:
      - Seguridad: ningún nodo es accesible directamente desde internet; el único
        punto de entrada es el ELB.
      - Defensa en capas: aunque un pod sea comprometido, el nodo no está expuesto.
      - Coherencia: las 6 subredes cumplen un rol real (públicas=ELB+NAT, privadas=nodos).
      - Es la arquitectura recomendada por AWS para EKS en entornos reales.
    Costo asumido: el NAT consume créditos; se mitigó usando 1 solo NAT y apagando
    el lab al terminar. En producción se usaría 1 NAT por AZ para alta disponibilidad.

  Aclaración técnica: auto-assign de IP pública (en subredes públicas) y NAT NO son
  redundantes: actúan sobre capas distintas. Sería redundante solo si los nodos
  estuvieran en públicas (con IP) y además se enrutaran por NAT.

  ACCESO REMOTO A LOS NODOS = DESHABILITADO (sin SSH)
  ---------------------------------------------------
  En la creación del node group se dejó OFF la opción "Configurar el acceso remoto
  a los nodos". El motivo principal es que NO se necesita entrar a los nodos: toda
  la operación y administración del clúster se hace con kubectl desde CloudShell,
  que se comunica con el API del clúster (no con los nodos por SSH). Además, esa
  opción habilita específicamente SSH (puerto 22 + par de claves), lo que expondría
  los nodos y contradice el diseño de red privada (Camino B). Si de forma
  excepcional se necesitara una shell dentro de un nodo (depurar kubelet, disco,
  etc.), se usaría AWS SSM Session Manager en lugar de SSH, porque: no abre el
  puerto 22, funciona sobre nodos privados sin IP pública ni par de claves, y queda
  controlado por IAM y auditado. Por eso dejar el acceso remoto en OFF no elimina
  ese "plan B".

  POR QUÉ LOS NODOS VAN EN SUBREDES PRIVADAS (y no públicas)
  ---------------------------------------------------------
  El reparto de subredes responde a su función:
    • Públicas (2): tienen ruta directa a Internet (Internet Gateway) y alojan el
      Load Balancer (ELB) y el NAT Gateway.
    • Privadas (4): sin IP pública; salen a Internet a través del NAT. Alojan los
      nodos worker (los pods).
  Si los nodos se colocaran en subredes públicas recibirían IP pública y quedarían
  expuestos directamente a Internet (mayor superficie de ataque), se perdería la
  defensa en capas (el único punto de entrada debe ser el ELB) y las 4 subredes
  privadas + el NAT quedarían sin uso. El flujo correcto es: el tráfico entra solo
  por el ELB (en públicas) y se reenvía a los pods (en privadas); los nodos nunca
  son alcanzables desde fuera y salen a Internet (p. ej. docker pull desde ECR)
  vía NAT. Para el node group se seleccionaron exactamente las 4 subredes privadas
  (2 en us-east-1a + 2 en us-east-1b), cubriendo las 2 AZ.

- Por qué 2 AZ: alta disponibilidad (si una zona de AWS falla, la otra sigue).
- Por qué EKS: orquestación gestionada (auto-recuperación, escalado, rolling updates).

   [FOTO] fotos/IE1_01_vpc_creacion.png            (VPC "y mas": 6 subredes + NAT)
   [FOTO] fotos/IE1_02_subred_publica_autoip.png   (auto-assign IPv4 publica en subred publica)
   [FOTO] fotos/IE1_03_subredes_6_lista.png        (6 subredes: 2 publicas + 4 privadas, Available)
   [FOTO] fotos/IE1_04_tags_subred_publica.png     (etiqueta kubernetes.io/role/elb = 1)
   [FOTO] fotos/IE1_05_tags_subred_privada.png     (etiqueta kubernetes.io/role/internal-elb = 1)
   [FOTO] fotos/IE1_06_cluster_endpoint_acceso.png (endpoint "Publico y privado")
   [FOTO] fotos/IE1_07_complementos_marcados.png   (CoreDNS, kube-proxy, CNI de Amazon VPC)
   [FOTO] fotos/IE1_08_complemento_metrics_server.png (Servidor de metricas marcado)
   [FOTO] fotos/IE1_09_review_cluster.png          (LabRole, modo API de EKS, K8s 1.35)
   [FOTO] fotos/IE1_10_review_redes.png            (VPC, subredes, endpoint publico y privado)
   [FOTO] fotos/IE1_11_review_observabilidad.png   (todo desactivado para ahorrar creditos)
   [FOTO] fotos/IE1_12_review_complementos.png     (4 complementos listos para instalar)
   [FOTO] fotos/IE1_13_review_versiones.png        (versiones de los complementos)
   [FOTO] fotos/IE1_14_cluster_active.png          (clúster tienda-eks en estado Activo)
   [FOTO] fotos/IE1_15_nodegroup_config.png        (tienda-nodes, rol LabRole, sin plantilla)
   [FOTO] fotos/IE1_16_nodegroup_compute.png       (AMI AL2023, t3.medium, disco 20 GiB)
   [FOTO] fotos/IE1_17_nodegroup_scaling.png       (deseado/min/max = 2/2/4)
   [FOTO] fotos/IE1_18_nodegroup_subredes_privadas.png (4 subredes privadas, acceso remoto OFF)
   [FOTO] fotos/IE1_19_nodegroup_review.png        (revisar y crear el node group)   <- PENDIENTE
   [FOTO] fotos/IE1_20_nodos_ec2_privados.png      (2 nodos EC2 sin IP publica)       <- PENDIENTE


--------------------------------------------------------------------------------
 IE2 — DESPLIEGUE FRONTEND + BACKEND (ECR, variables, ELB, URL pública)
--------------------------------------------------------------------------------
- Repos ECR creados: tienda-frontend / tienda-backend / tienda-db.
- Imágenes desplegadas desde ECR; variables de entorno cargadas (DB_HOST, DB_USER, etc.).
- Balanceo: Service tienda-frontend tipo LoadBalancer → Classic ELB público.
- Comunicación Front→Back por DNS interno (tienda-backend) y Back→DB (tienda-db).
- URL pública (EXTERNAL-IP del ELB):
  http://a49d9bbc548ab48b19dddc7f331bf7c4-1672428966.us-east-1.elb.amazonaws.com (HTTP, puerto 80)
- El EXTERNAL-IP se obtuvo por dos vías equivalentes: (1) automatizada, en los logs del
  pipeline (paso "Ver pods, servicios y HPA" → kubectl get svc); (2) manual, en CloudShell
  tras `aws eks update-kubeconfig` con `kubectl get svc -n tienda`.

   [FOTO] fotos/IE2_01_ecr_repos.png
   [FOTO] fotos/IE2_02_externalip_actions.png    (EXTERNAL-IP en logs de GitHub Actions)
   [FOTO] fotos/IE2_03_externalip_cloudshell.png (mismo EXTERNAL-IP por CloudShell)
   [FOTO] fotos/IE2_04_app_navegador.png         (Tienda Perritos cargada desde el ELB)


--------------------------------------------------------------------------------
 IE3 — AUTOSCALING (HPA)
--------------------------------------------------------------------------------
- HPA backend: 2→10 réplicas, umbral 70% CPU.  HPA frontend: 2→6, umbral 60% CPU.
- Requisito previo: Metrics Server. Se usa el COMPLEMENTO gestionado del clúster EKS
  (habilitado en el wizard de creación), NO el manifiesto de upstream. El HPA calcula
  el % de CPU contra el "request" definido en cada Deployment (backend request=100m,
  límite=500m), por eso 70% del umbral equivale a 70m de CPU.

- Justificación del umbral (70% backend / 60% frontend): se deja margen antes de saturar
  el pod para que el HPA tenga tiempo de crear réplicas nuevas (que tardan en arrancar)
  antes de degradar el servicio. El frontend usa un umbral algo menor (60%) porque es la
  cara visible al usuario y conviene anticiparse más a los picos de tráfico.

INCIDENTE RESUELTO (Metrics API / HPA en <unknown>):
  Síntoma: tras desplegar, el HPA mostraba "cpu <unknown>/70%" y no escalaba; el comando
  `kubectl top pods -n tienda` devolvía "error: Metrics API not available".
  Diagnóstico: el APIService v1beta1.metrics.k8s.io estaba en AVAILABLE=False
  (MissingEndpoints). El pipeline instalaba además el metrics-server de upstream
  (components.yaml), cuyo Service usa el selector "k8s-app=metrics-server". Al hacer
  `kubectl apply` sobre el Service que ya había creado el complemento del EKS (cuyos pods
  usan la etiqueta "app.kubernetes.io/name"), los selectores se fusionaron en un AND
  imposible → el Service no encontraba ningún pod → sin endpoints → Metrics API caída.
  Solución inmediata (parche del selector):
     kubectl patch svc metrics-server -n kube-system --type=json \
       -p='[{"op":"remove","path":"/spec/selector/k8s-app"}]'
  Solución de raíz (en el pipeline): se eliminó el paso que instalaba el metrics-server de
  upstream y se dejó solo el complemento del EKS, agregando una verificación de la Metrics
  API. Tras el parche: APIService AVAILABLE=True y HPA mostrando % real (backend 1%/70%).

PRUEBA DE CARGA Y ESCALADO (evidencia de IE3):
  Se generó carga artificial sobre el backend con un pod "load-generator" que lanza 10
  bucles en paralelo de peticiones al endpoint /api/health, y se observó el HPA en vivo.

  1) Monitor del HPA y los pods (terminal 1, CloudShell):
       watch -n 2 "kubectl get hpa,pods -n tienda"
     (alternativa de un solo recurso: kubectl get hpa -n tienda -w)

  2) Generador de carga (terminal 2, CloudShell):
       kubectl run -n tienda load-generator --image=busybox:1.28 --restart=Never -- \
         /bin/sh -c "for i in 1 2 3 4 5 6 7 8 9 10; do (while true; do \
         wget -q -O- http://tienda-backend:3001/api/health >/dev/null 2>&1; done) & done; wait"

  3) Detener la carga y mostrar el scale-down:
       Ctrl+C en la terminal 2
       kubectl delete pod load-generator -n tienda

  Resultado observado (backend, umbral 70%):
       cpu   1%/70%  → 2 réplicas   (reposo)
       cpu  11%/70%  → 2 réplicas   (inicia la carga)
       cpu 435%/70%  → 2 réplicas   (CPU disparado por encima del umbral)
       cpu 383%/70%  → 4 réplicas   (HPA escala 2→4)
       cpu 143%/70%  → 8 réplicas   (HPA escala 4→8; el CPU baja al repartirse)
       cpu 122%..39%/70% → 10 réplicas (tope MAXPODS=10; CPU promedio cae bajo el umbral)
  Conclusión: el HPA detectó el exceso de CPU, escaló automáticamente 2→4→8→10 pods
  (máximo configurado) y, al distribuir la carga, el CPU promedio volvió bajo el 70%,
  estabilizando el sistema sin intervención manual. Al retirar la carga, el HPA reduce
  las réplicas de vuelta a 2 tras el periodo de enfriamiento (~3-5 min).

   [FOTO] fotos/IE3_01_hpa_metricas_ok.png    (HPA con % real + kubectl top pods OK)
   [FOTO] fotos/IE3_02_hpa_escalando.png      (HPA: CPU alto y réplicas subiendo 2→4→8)
   [FOTO] fotos/IE3_03_pods_escalados.png     (10 pods backend Running / get pods -o wide)
   [FOTO] fotos/IE3_04_hpa_scaledown.png      (HPA volviendo a 2 réplicas tras la carga)

NOTA (mejora futura): Cluster Autoscaler escalaría también los NODOS EC2 cuando el HPA
pida más pods de los que caben. No se implementó (Learner Lab) pero se deja documentado.


--------------------------------------------------------------------------------
 IE4 — PIPELINE CI/CD (build → push → deploy)
--------------------------------------------------------------------------------
- Workflow: .github/workflows/deploy-eks.yml (trigger: push a main / manual).
- Etapas: credenciales AWS → login ECR → build & push (front/back/db) → kubectl deploy.
- Despliegue automático tras commit: SÍ (push a main dispara el workflow).
  Tiempo aprox. del pipeline: ~2 min (corrida #2: 1m56s).

   [FOTO] fotos/IE4_01_pipeline_verde.png


--------------------------------------------------------------------------------
 IE5 — GESTIÓN DE SECRETS Y CREDENCIALES
--------------------------------------------------------------------------------
- GitHub: Environment "production" con Secrets (AWS_* , EKS_* , MYSQL_ROOT_PASSWORD).
- Credenciales de BD en .env (gitignored); el Secret de k8s se GENERA en el pipeline.
- Sin contraseñas versionadas en el repositorio (db/Dockerfile y manifests limpios).
- ¿Por qué un Environment? scope/aislamiento, reglas de protección, trazabilidad.

   [FOTO] fotos/IE5_01_github_environment.png
   [FOTO] fotos/IE5_02_github_secrets.png


--------------------------------------------------------------------------------
 IE6 — ANÁLISIS DE LOGS, MÉTRICAS Y TIEMPOS
--------------------------------------------------------------------------------
- Logs: `kubectl logs deploy/tienda-backend -n tienda` muestra "Servidor backend
  escuchando en puerto 3001" y "Pool de conexiones MySQL inicializado" (conexión Back↔DB
  OK). El frontend (nginx) registra respuestas 200 OK, incluidas las sondas kube-probe
  (health checks de readiness/liveness funcionando).
- Métricas: uso de CPU/memoria por pod vía Metrics Server (`kubectl top pods -n tienda`).
- CloudWatch: se activaron temporalmente los logs del plano de control (Servidor de la API
  + Auditoría) → log group /aws/eks/tienda-eks/cluster con streams kube-apiserver. Se
  DESACTIVAN tras la captura para no consumir créditos del Learner Lab.
- Tiempos del pipeline: ~2 min por corrida completa (build+push+deploy).

   [FOTO] fotos/IE6_01_logs.png
   [FOTO opcional] fotos/IE6_02_cloudwatch.png


--------------------------------------------------------------------------------
 IE7 — VALIDACIÓN FUNCIONAL (Front↔Back) Y RECUPERACIÓN
--------------------------------------------------------------------------------
- CRUD completo probado en la web (crear/editar/eliminar producto): OK.
- Autorrecuperación: al borrar el pod tienda-backend-...-9ccrb, Kubernetes creó
  automáticamente uno nuevo (...-4fr7x, AGE 15s) manteniendo las 2 réplicas. OK.
- Recuperación post-redeploy (rollout exitoso tras commit): OK (cada push ejecuta
  `kubectl set image` + `rollout status` sin downtime).

   [FOTO] fotos/IE7_01_cloudshell_get_ns_nodes.png
   [FOTO] fotos/IE7_02_pod_recreado.png
   [FOTO] fotos/IE7_03_crud_ok.png
   [FOTO] fotos/IE7_04_redeploy.png


--------------------------------------------------------------------------------
 BITÁCORA DE MEJORAS Y DECISIONES (se actualiza durante todo el proyecto)
--------------------------------------------------------------------------------
Lista central de mejoras aplicadas al proyecto base del profesor. Útil para la
defensa y para el criterio de "optimización / mejora continua".

[Estructura del repositorio]
- Se unificó a un MONOREPO con la app en la raíz (los 3 repos entregados eran
  idénticos byte a byte; se usó 3.6.3). Así GitHub Actions detecta el workflow.
- Material del profesor archivado en docs_profesor/.

[Correcciones de código]
- fix(backend): server.js tenía DB_HOST = tienda-db (sin comillas) → referencia
  inválida; corregido a "tienda-db".

[Seguridad / Secrets — IE5]
- Se quitaron credenciales horneadas en db/Dockerfile (la password va por runtime).
- Se eliminó k8s/mysql-secret.yaml (password en base64 versionada) → ahora el Secret
  se GENERA en el pipeline desde GitHub Secrets; queda mysql-secret.example.yaml.
- Variables sensibles en .env (en .gitignore) + .env.example de referencia.
- Secrets en un GitHub Environment "production" (scope, reglas de protección,
  trazabilidad) en vez de sueltos en el repo.

[Despliegue / Red — IE1, IE2]
- frontend-service: se quitaron anotaciones del AWS LB Controller (no está en
  Learner Lab) → Classic ELB con type: LoadBalancer (URL pública).
- Diseño de red de PRODUCCIÓN (Camino B): 2 subredes públicas + 4 privadas en 2 AZ,
  NAT Gateway, nodos worker en privadas (sin IP pública), ELB en públicas.
  Etiquetado de subredes (role/elb e internal-elb) para el balanceo.

[CI/CD — IE4]
- Pipeline mejorado: usa el Environment "production"; genera el Secret de MySQL;
  despliega también la imagen de la DB (set image + rollout); etiqueta imágenes
  con SHA corto + latest.
- El Metrics Server NO se instala desde el pipeline: se usa el complemento gestionado
  del EKS y el workflow solo VERIFICA que la Metrics API esté disponible. Antes el
  pipeline aplicaba el components.yaml de upstream y su Service entraba en conflicto con
  el del complemento (selectores fusionados → MissingEndpoints → HPA en <unknown>); ver
  detalle en la sección IE3.

[Pendientes de anotar a medida que avanzamos]
- (agregar aquí nuevas mejoras que surjan en cada fase)


--------------------------------------------------------------------------------
 3. PROBLEMAS ENCONTRADOS Y SOLUCIONES
--------------------------------------------------------------------------------
- Problema 1: __________________________  →  Solución: __________________________
- Problema 2: __________________________  →  Solución: __________________________
(Ej.: credenciales del lab que rotan; HPA en <unknown> por falta de Metrics Server;
 LoadBalancer que requería controller → se usó Classic ELB; etc.)


--------------------------------------------------------------------------------
 4. CONCLUSIONES Y MEJORA CONTINUA
--------------------------------------------------------------------------------
[Reflexión sobre automatización, escalabilidad, seguridad de secrets y próximos pasos
 (ej. Cluster Autoscaler, HTTPS/Ingress, dominio propio, tests en el pipeline).]

================================================================================
